[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn ytgrid.backend.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
